.afilters {
  width: 288px;
  padding: 14px 12px 16px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(6, 3, 7, 0.55);
  backdrop-filter: blur(10px);
  margin-bottom: 24px;
}

.afilters__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.afilters__title {
  margin: 0;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
}

.afilters__reset {
  background: transparent;
  border: none;
  padding: 4px 6px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.85);
  text-decoration: underline;
  cursor: pointer;
}

.afilters__search {
 
font-weight: 400;
font-size: 18px;
line-height: 150%;
color: var(--opacity-white-60);
position: relative;
  margin-bottom: 12px;
}



.afilters__search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  opacity: 0.8;
}

.afilters__search-input {
  width: 100%;
  height: 40px;
  padding: 0 12px 0 34px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(6, 3, 7, 0.35);
  color: #fff;
  outline: none;
}

.afilters__search-input::placeholder {
  color: rgba(255, 255, 255, 0.55);
}

.afilters__block {
  position: relative;
  margin-bottom: 10px;
}

.afilters__select {
  width: 100%;
  min-height: 48px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  background: rgba(6, 3, 7, 0.35);
  cursor: pointer;
  color: #fff;

  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  gap: 2px 8px;
  text-align: left;
}

.afilters__label {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.65);
}

.afilters__value {
  font-size: 14px;
  font-weight: 500;
}

.afilters__chev {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: end;
  opacity: 0.8;
}

.afilters__menu {
  display: none;
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  width: 100%;
  z-index: 50;

  padding: 8px;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.16);
  background: rgba(6, 3, 7, 0.92);
  box-shadow: 0 14px 40px rgba(0, 0, 0, 0.55);
}

.afilters__menu.is-open {
  display: block;
}

.afilters__menu--scroll {
  max-height: 220px;
  overflow: auto;
}

.afilters__item {
  padding: 10px 10px;
  border-radius: 10px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.92);
  cursor: pointer;
}

.afilters__item:hover {
  background: rgba(118, 65, 145, 0.25);
}

@media screen and (min-width: 768px) {
  .afilters {
    width: 360px;
    padding: 16px;
  }
}

@media screen and (min-width: 1440px) {
  .afilters {
    width: 360px;
  }
}


.artists__layout {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* filters */
.artists__filters {
  width: 100%;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 16px;
  padding: 16px;
  background: rgba(0,0,0,0.25);
  backdrop-filter: blur(8px);
}

.artists__filters-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.artists__reset-link {
  background: transparent;
  border: none;
  color: #fff;
  text-decoration: underline;
  cursor: pointer;
}

.artists__search-input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(0,0,0,0.25);
  color: #fff;
  outline: none;
  margin-bottom: 12px;
}

.artists__select {
  display: block;
  margin-bottom: 12px;
}

.artists__select-label {
  display: block;
  font-size: 12px;
  opacity: 0.8;
  margin-bottom: 6px;
}

.artists__select-control {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(0,0,0,0.25);
  color: #fff;
  outline: none;
}

/* DESKTOP: cards left, filters RIGHT */
@media screen and (min-width: 1440px) {
  .artists__layout {
    flex-direction: row;
    align-items: flex-start;
    gap: 32px;
  }

  .artists__main {
    flex: 1;
    order: 1;
  }

  .artists__filters {
    width: 320px;
    order: 2;       /* ✅ справа */
    margin-left: auto;
    position: sticky;
    top: 96px;      /* щоб липло під хедером */
  }
}
